<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="ConditionErrors">
        <node id="root">
            <children>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="hc9e78e2dg36c7g37b0gea9dg042843fb2b55" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="1"/>
                    <attribute id="Identifier" type="FixedString" value="CanUseSmithOil"/>
                    <attribute id="UUID" type="guid" value="ebbcb373-63bc-4806-89f5-957a9cbfcb1b"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h14eb2b2ag9c12g0566g3e50g852386e517ef" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="HasSmithOil"/>
                    <attribute id="UUID" type="guid" value="7098e62f-6e00-410c-afd8-436d56d86659"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="h3887e396g0a7fgd608gfb3egf38decd708c5" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CanUseWhetstoneTrue"/>
                    <attribute id="UUID" type="guid" value="7dce528f-ddac-41d7-a07a-6912b99dd964"/>
                </node>
                <node id="ConditionErrors">
                    <attribute id="DisplayName" type="TranslatedString" handle="hfb107d55g64f5g55adgfab7g1eb7595bf84e" version="1"/>
                    <attribute id="ErrorDescriptionType" type="uint8" value="0"/>
                    <attribute id="Identifier" type="FixedString" value="CanUseWhetstoneFalse"/>
                    <attribute id="UUID" type="guid" value="6448e306-2a4e-4b10-9de9-6c110e2df06f"/>
                </node>
            </children>
        </node>
    </region>
</save>
