treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "KELA_Debug_Treasures"
new subtable "7,1"
object category "I_KELA_LOOT_Smith_Oil",1,0,0,0,0,0,0,0
new treasuretable "KELA_Test_Blueprints"
new subtable "1,1"
object category "I_KELA_Blueprint_Kit_Trap_Disarm",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "I_KELA_Blueprint_WPN_Shortbow",1,0,0,0,0,0,0,0
new treasuretable "_KELA_TREASURES"
new treasuretable "KELA_Blacksmith_Chest"
new subtable "2,1;3,2"
object category "I_KELA_LOOT_CharCoal",1,0,0,0,0,0,0,0
new subtable "1,1;2,2;3,2"
object category "I_OBJ_GreaseBottle",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_MetalBars_Bronze_Supply",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_FOR_BlacksmithsCellar_Crate",1,0,0,0,0,0,0,0
new treasuretable "KELA_Leather_Loot"
new subtable "0,2;1,1"
object category "I_KELA_LOOT_Leather",1,0,0,0,0,0,0,0
new subtable "0,2;1,1;2,1"
object category "I_KELA_LOOT_Leather_Strips",1,0,0,0,0,0,0,0
new treasuretable "KELA_Hide_Loot"
new subtable "0,2;1,1"
object category "I_KELA_LOOT_Deer_Hide",1,0,0,0,0,0,0,0
new subtable "0,2;1,1;2,1"
object category "I_KELA_LOOT_Cow_Hide",1,0,0,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "I_KELA_LOOT_Sheep_Hide",1,0,0,0,0,0,0,0
new subtable "0,2;1,1"
object category "I_KELA_LOOT_Wolf_Hide",1,0,0,0,0,0,0,0
new subtable "0,3;1,1"
object category "I_KELA_LOOT_Bear_Hide",1,0,0,0,0,0,0,0
new subtable "0,1;1,1;2,1"
object category "I_KELA_LOOT_Rabbit_Hide",1,0,0,0,0,0,0,0
new treasuretable "_KELA_ADDITIVE"
new treasuretable "FOR_BlacksmithsCellar_Tools"
CanMerge 1
new subtable "1,1"
object category "T_KELA_Leather_Loot",1,0,0,0,0,0,0,0
new treasuretable "WYR_BlacksmithCellar_MetalBars"
CanMerge 1
new subtable "1,1"
object category "T_KELA_Leather_Loot",2,0,0,0,0,0,0,0
new treasuretable "Supply_Tools_Small"
CanMerge 1
new subtable "0,2;1,1;2,1"
object category "I_KELA_LOOT_Leather_Strips",1,0,0,0,0,0,0,0
