<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="360eead5-1875-4ebf-aae5-cf714da891be" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Debug_Treasures" />
        <field name="DropCount" type="StringTableFieldDefinition" value="7,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_LOOT_Smith_Oil" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e16778b1-91ce-472c-9023-88dfb9787c80" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Test_Blueprints" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_Blueprint_Kit_Trap_Disarm" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="e16778b1-91ce-472c-9023-88dfb9787c80" />
        <field name="UUID" type="IdTableFieldDefinition" value="09955ac7-04e3-438e-9f44-f2c9311cd4f1" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0_substat_1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_Blueprint_WPN_Shortbow" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object color="#FFCD5C5C" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="27149e24-22e2-4a33-85a1-d50e06b614e2" />
        <field name="Name" type="NameTableFieldDefinition" value="_KELA_TREASURES" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Blacksmith_Chest" />
        <field name="DropCount" type="StringTableFieldDefinition" value="2,1;3,2" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_LOOT_CharCoal" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783" />
        <field name="UUID" type="IdTableFieldDefinition" value="3b4eaf92-6cf0-40cf-99cd-3d7300d854ca" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Blacksmith_Chest_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1;2,2;3,2" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_OBJ_GreaseBottle" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783" />
        <field name="UUID" type="IdTableFieldDefinition" value="2bcd9a70-b009-4044-a5b0-97ae2b180574" />
        <field name="Name" type="NameTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783_substat_0" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_MetalBars_Bronze_Supply" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783" />
        <field name="UUID" type="IdTableFieldDefinition" value="2fce2531-4863-40f9-99f5-19dc0b6713f5" />
        <field name="Name" type="NameTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783_substat_1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_FOR_BlacksmithsCellar_Crate" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="55082ffa-0e20-41c6-b65a-d2d32716bdac" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Leather_Loot" />
        <field name="DropCount" type="StringTableFieldDefinition" value="0,2;1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_LOOT_Leather" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="55082ffa-0e20-41c6-b65a-d2d32716bdac" />
        <field name="UUID" type="IdTableFieldDefinition" value="edd0f843-8d65-4d23-84cb-ee511f3fc6c5" />
        <field name="Name" type="NameTableFieldDefinition" value="FOR_Village_Container_Tools_substat_1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_LOOT_Leather_Strips" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="0,2;1,1;2,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6bb48331-4145-4612-ac20-5a8758e1050a" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Hide_Loot" />
        <field name="DropCount" type="StringTableFieldDefinition" value="0,2;1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_LOOT_Deer_Hide" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="6bb48331-4145-4612-ac20-5a8758e1050a" />
        <field name="UUID" type="IdTableFieldDefinition" value="522800e8-c3ba-4960-95b4-a45addaabf1a" />
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0_substat_0" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_LOOT_Cow_Hide" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="0,2;1,1;2,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="6bb48331-4145-4612-ac20-5a8758e1050a" />
        <field name="UUID" type="IdTableFieldDefinition" value="157cebcc-cdb6-4cb5-b6a3-d46069930500" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Hide_Loot_substat_0" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_LOOT_Sheep_Hide" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="0,1;1,1;2,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="6bb48331-4145-4612-ac20-5a8758e1050a" />
        <field name="UUID" type="IdTableFieldDefinition" value="0bceb329-8f8b-48bf-8467-71151c6a8a4b" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Hide_Loot_substat_1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_LOOT_Wolf_Hide" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="0,2;1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="6bb48331-4145-4612-ac20-5a8758e1050a" />
        <field name="UUID" type="IdTableFieldDefinition" value="1a1a8e88-29cf-4d6b-b0a0-7240d6b66101" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Hide_Loot_substat_2" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_LOOT_Bear_Hide" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="0,3;1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="6bb48331-4145-4612-ac20-5a8758e1050a" />
        <field name="UUID" type="IdTableFieldDefinition" value="b0840325-db59-45af-b1cf-c64e1edf711d" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Hide_Loot_substat_3" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_LOOT_Rabbit_Hide" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="0,1;1,1;2,1" />
      </fields>
    </stat_object>
    <stat_object color="#FFA9A9A9" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4b0bf601-85ae-4cbe-a3a3-1e97b1e4247a" />
        <field name="Name" type="NameTableFieldDefinition" value="_KELA_ADDITIVE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="b9d07ead-99ad-4138-957e-7bea174a1371" />
        <field name="Name" type="NameTableFieldDefinition" value="FOR_BlacksmithsCellar_Tools" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_KELA_Leather_Loot" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1b21b886-cfcc-4fe4-9450-093244a469b1" />
        <field name="Name" type="NameTableFieldDefinition" value="WYR_BlacksmithCellar_MetalBars" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_KELA_Leather_Loot" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="2" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0c4ebb21-552c-49e2-9c3f-25796bfa5b55" />
        <field name="Name" type="NameTableFieldDefinition" value="Supply_Tools_Small" />
        <field name="DropCount" type="StringTableFieldDefinition" value="0,2;1,1;2,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_LOOT_Leather_Strips" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="CanMerge" type="EnumerationTableFieldDefinition" value="Yes" enumeration_type_name="YesNo" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>