local m = AnubisModule()

m.IsWhetstoneWeapon = function(entity)
    if IsEquipmentWithProficiency(entity, ProficiencyGroup.Daggers) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Rapiers) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Scimitars) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Greatswords) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Longswords) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Shortswords) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Battleaxes) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Greataxes) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Handaxes) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Glaives) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Halberds) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Pikes) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Sickles) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Spears) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Tridents) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Warpicks) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Javelins) then
        return true
    end
    return false
end

m.IsAnvilWeapon = function(entity)
    if IsEquipmentWithProficiency(entity, ProficiencyGroup.Flails) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Maces) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Mauls) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Morningstars) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.LightHammers) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Warhammers) then
        return true
    end
    return false
end

m.IsWorkbenchWeapon = function(entity)
    if IsEquipmentWithProficiency(entity, ProficiencyGroup.HandCrossbows) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.LightCrossbows) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.HeavyCrossbows) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Longbows) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Shortbows)
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Quarterstaffs) 
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Clubs)
        or IsEquipmentWithProficiency(entity, ProficiencyGroup.Greatclubs) then
        return true
    end
    return false
end

m.IsRangedWeapon = function(entity)
    if entity ~= nil then
        if IsEquipmentWithProficiency(entity, ProficiencyGroup.HandCrossbows) 
            or IsEquipmentWithProficiency(entity, ProficiencyGroup.LightCrossbows) 
            or IsEquipmentWithProficiency(entity, ProficiencyGroup.HeavyCrossbows) 
            or IsEquipmentWithProficiency(entity, ProficiencyGroup.Longbows) 
            or IsEquipmentWithProficiency(entity, ProficiencyGroup.Shortbows) then
            return true
        end
        return false
    end
end

m.IsElf = function(entity)
    return IsTagged(entity, Tag("REALLY_ELF_772b1dc6-14be-417f-afa3-c6cf364f45b4")) 
        or IsTagged(entity, Tag("REALLY_DROWELF_676e854b-d74b-44f3-8363-3ef27164a54d")) 
        or IsTagged(entity, Tag("REALLY_HIGHELF_78884c5f-9504-41af-912d-ce212df0ebea")) 
        or IsTagged(entity, Tag("REALLY_WOODELF_b12e8dff-c1f0-4e9c-9ec0-1cafd22bb637")) 
        or IsTagged(entity, Tag("REALLY_HALFELF_277f9609-ad0c-4883-b56d-0850904e88df")) 
        -- or IsTagged(entity, Tag("REALLY_DROWHALFELF_3dbe23e0-2c9f-4a81-b586-ec6e50f720e1")) 
        -- or IsTagged(entity, Tag("REALLY_WOODHALFELF_8ac1b27c-c5c4-4a2c-95dd-256e4349e483")) 
        -- or IsTagged(entity, Tag("REALLY_HIGHHALFELF_bb7c731c-7af7-4c2d-b3d7-b4e8bd86a244")) 
end


return m