<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e988a674-28fe-49d2-a6ce-c5c1e0141f4c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="261a1d7d-e866-4a97-81f6-848296110c18" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Tag_Item" />
        <field name="SpellSchool" type="EnumerationTableFieldDefinition" value="None" enumeration_type_name="SpellSchool" version="1" />
        <field name="TargetRadius" type="StringTableFieldDefinition" value="5" />
        <field name="TargetConditions" type="StringTableFieldDefinition" value="Item()" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he584c0f4gb8e8geeb2g8ac6g768dac65dac8" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h87b4cdcag047ag6a17g0332gf35ddc753fee" version="3" />
        <field name="CastTextEvent" type="StringTableFieldDefinition" value="Cast" />
        <field name="UseCosts" type="StringTableFieldDefinition" value="ActionPoint:1" />
        <field name="SpellAnimation" type="CastAnimationsTableFieldDefinition" value="6f42f5f3-7a5a-4441-a02e-71b0450ac4b7,,;,,;c0513845-6e0e-42e8-9a8c-baa5e2b6ead6,,;fbf20742-9dbf-475b-9ff5-42e4b08064ad,,;42aaefdc-cf9b-4249-b159-285041851f69,,;,,;20e11c98-fff9-4417-88de-5bcc2368a1bd,,;,,;,," />
        <field name="SpellFlags" type="EnumerationListTableFieldDefinition" value="IgnoreSilence" enumeration_type_name="SpellFlagList" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Spell_Kela_Tag_BlacksmithLoot" />
        <field name="PrepareEffect" type="GuidObjectTableFieldDefinition" value="71bc96e6-cd81-463f-8af7-a5a236b8bbde" />
        <field name="CastEffect" type="GuidObjectTableFieldDefinition" value="fa6df668-1453-4d2e-9e91-f1186b10fdc0" />
        <field name="TargetEffect" type="GuidObjectTableFieldDefinition" value="4df0bae6-fccf-48a0-804c-3edc40264d07" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>