<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="Feats">
        <node id="root">
            <children>
                <node id="Feat">
                    <attribute id="CanBeTakenMultipleTimes" type="bool" value="false"/>
                    <attribute id="Name" type="FixedString" value="Blacksmith"/>
                    <attribute id="PassivesAdded" type="LSString" value="PassiveFeature_Blacksmith;Proficiency_Warhammers;Proficiency_LightHammers"/>
                    <attribute id="Selectors" type="LSString" value="SelectAbilities(53c1f5d5-8288-43fd-b550-301d50133c43,1,1)"/>
                    <attribute id="UUID" type="guid" value="64231215-a22a-4cc5-b456-7a476b7d00da"/>
                </node>
            </children>
        </node>
    </region>
</save>
