<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="0bc6c1c1-edc3-45ae-badf-12732a57c361">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="6bc96ae7-f239-4c55-8402-4bc2ba106504" />
        <field name="FeatId" type="GuidTableFieldDefinition" value="64231215-a22a-4cc5-b456-7a476b7d00da" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h783f8b63gfb08ge62agab3dg9a623ce67f86" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h785090b2g42aag3393gd34eg3b2d3f5893bf" version="3" />
        <field name="ExactMatch" type="FixedStringTableFieldDefinition" value="Blacksmith" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>