<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="DifficultyClasses">
        <node id="root">
            <children>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="18"/>
                    <attribute id="Name" type="LSString" value="WithoutOil"/>
                    <attribute id="UUID" type="guid" value="037842fe-d4cc-435f-896b-fab76f050d5e"/>
                </node>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="16"/>
                    <attribute id="Name" type="LSString" value="NoBlacksmith"/>
                    <attribute id="UUID" type="guid" value="8a813eb2-a3a1-4387-b316-1925ed3bf95c"/>
                </node>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="14"/>
                    <attribute id="Name" type="LSString" value="Blacksmith4"/>
                    <attribute id="UUID" type="guid" value="9b381c50-5f3e-4b33-8890-dc2bb37336fb"/>
                </node>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="12"/>
                    <attribute id="Name" type="LSString" value="Blacksmith6"/>
                    <attribute id="UUID" type="guid" value="adb51e69-4408-49e7-8969-29dd3b9d264b"/>
                </node>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="10"/>
                    <attribute id="Name" type="LSString" value="Blacksmith8"/>
                    <attribute id="UUID" type="guid" value="42965a0b-abad-4174-b7c7-4365c936c9fd"/>
                </node>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="8"/>
                    <attribute id="Name" type="LSString" value="Blacksmith10"/>
                    <attribute id="UUID" type="guid" value="413fb020-fe89-4a21-a897-c964077b22ce"/>
                </node>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="6"/>
                    <attribute id="Name" type="LSString" value="Blacksmith12"/>
                    <attribute id="UUID" type="guid" value="9e816e4c-8855-45f9-8a63-af821560dbb9"/>
                </node>
                <node id="DifficultyClass">
                    <attribute id="Difficulties" type="LSString" value="15"/>
                    <attribute id="Name" type="LSString" value="Blacksmith"/>
                    <attribute id="UUID" type="guid" value="7a53f100-1fba-4b68-aff9-cb2fcc5b5622"/>
                </node>
            </children>
        </node>
    </region>
</save>
