<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="7358629f-4319-48b7-a377-58cb7027df69">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="64231215-a22a-4cc5-b456-7a476b7d00da" />
        <field name="NameFS" type="FixedStringTableFieldDefinition" value="Blacksmith" />
        <field name="PassivesAdded" type="StringTableFieldDefinition" value="PassiveFeature_Blacksmith;Proficiency_Warhammers;Proficiency_LightHammers" />
        <field name="Selectors" type="StringTableFieldDefinition" value="SelectAbilities(53c1f5d5-8288-43fd-b550-301d50133c43,1,1)" />
        <field name="CanBeTakenMultipleTimes" type="BoolTableFieldDefinition" value="False" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>