<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="a452349f-7a4e-4f2d-a2b6-5b26a263d5fc">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="53c1f5d5-8288-43fd-b550-301d50133c43" />
        <field name="Name" type="NameTableFieldDefinition" value="Blacksmith" />
        <field name="Abilities" type="StringTableFieldDefinition" value="Strength, Constitution, Dexterity" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>