<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="360eead5-1875-4ebf-aae5-cf714da891be" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Debug_Treasures" />
        <field name="DropCount" type="StringTableFieldDefinition" value="7,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_CONS_Smith_Oil" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>