<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e4012e18-6a6b-4f40-aefa-c83b078c136c">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="360eead5-1875-4ebf-aae5-cf714da891be" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Debug_Treasures" />
        <field name="DropCount" type="StringTableFieldDefinition" value="7,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_CONS_Smith_Oil" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFCD5C5C" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="27149e24-22e2-4a33-85a1-d50e06b614e2" />
        <field name="Name" type="NameTableFieldDefinition" value="_KELA" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Blacksmith_Chest" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,3;2,2" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="I_KELA_CONS_Smith_Oil" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783" />
        <field name="UUID" type="IdTableFieldDefinition" value="3b4eaf92-6cf0-40cf-99cd-3d7300d854ca" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_Blacksmith_Chest_substat" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_WYR_BlacksmithCellar_Grease" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783" />
        <field name="UUID" type="IdTableFieldDefinition" value="2bcd9a70-b009-4044-a5b0-97ae2b180574" />
        <field name="Name" type="NameTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783_substat_0" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_WYR_BlacksmithCellar_MetalBars" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="1,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783" />
        <field name="UUID" type="IdTableFieldDefinition" value="2fce2531-4863-40f9-99f5-19dc0b6713f5" />
        <field name="Name" type="NameTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783_substat_1" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_WYR_BlacksmithCellar_Generic" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
        <field name="DropCount" type="StringTableFieldDefinition" value="3,1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783" />
        <field name="UUID" type="IdTableFieldDefinition" value="5d8f1119-7d51-4d28-abf7-c1728b23d323" />
        <field name="Name" type="NameTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783_substat_2" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_WYR_BlacksmithCellar_Crate" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="true">
      <fields>
        <field name="Using" type="BaseClassTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783" />
        <field name="UUID" type="IdTableFieldDefinition" value="d4ade304-6824-49af-bddf-264ae4a20b9c" />
        <field name="Name" type="NameTableFieldDefinition" value="ec5a9259-2628-4a10-bd25-f791b4d89783_substat_3" />
        <field name="ObjectCategory" type="StringTableFieldDefinition" value="T_WYR_BlacksmithCellar_Tools" />
        <field name="Frequency" type="IntegerTableFieldDefinition" value="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>