<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e2a8d59b-0e34-4a7c-bf5f-db7a2bb34cde">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="bc560cfe-ed81-43d2-acb9-4be0943f4f42" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_CRAFT_CREATION_MOD" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_CRAFT_CREATION_MOD" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hdb2705d7gcf26gd134g5a23gd46b3dc654f1" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('KELA_CRAFT_CREATION_MOD_1') and not HasStatus('KELA_CRAFT_CREATION_MOD_2') and not HasStatus('KELA_CRAFT_CREATION_MOD_3') and not HasStatus('KELA_CRAFT_CREATION_MOD_4')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnStatusRemoved" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="916912a0-8db6-427d-9e22-fd0356275d96" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_CRAFT_CREATION_MOD_1" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_CRAFT_CREATION_MOD_1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha9de6f01g19eeg9558g30eag0e1293edd09a" version="2" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(KELA_CRAFT_CREATION_MOD_2);RemoveStatus(KELA_CRAFT_CREATION_MOD_3);RemoveStatus(KELA_CRAFT_CREATION_MOD_4)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6cb1d65e-0a09-4e94-b36e-ff93b77957d6" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_CRAFT_CREATION_MOD_2" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_CRAFT_CREATION_MOD_2" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h02f31ab3g0f7bgd5bcg552cg921cb4047b9f" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(KELA_CRAFT_CREATION_MOD_1);RemoveStatus(KELA_CRAFT_CREATION_MOD_3);RemoveStatus(KELA_CRAFT_CREATION_MOD_4)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="4a477ed3-db26-4317-a408-d7ddf416bdf7" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_CRAFT_CREATION_MOD_3" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_CRAFT_CREATION_MOD_3" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h44082bf8g3236ge59eg06eag0591dbcff6a5" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(KELA_CRAFT_CREATION_MOD_1);RemoveStatus(KELA_CRAFT_CREATION_MOD_2);RemoveStatus(KELA_CRAFT_CREATION_MOD_4)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ca83360b-b8ae-4cd9-a95b-a279ed7069ea" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_CRAFT_CREATION_MOD_4" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_CRAFT_CREATION_MOD_4" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h16f1d63bgf741g6089g2d8fg4a0f0a80830d" version="1" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="RemoveStatus(KELA_CRAFT_CREATION_MOD_1);RemoveStatus(KELA_CRAFT_CREATION_MOD_2);RemoveStatus(KELA_CRAFT_CREATION_MOD_3)" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="20109030-45b7-465a-982b-7c6a35c3cffb" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WHETSTONE_AURA" />
        <field name="AuraRadius" type="IntegerTableFieldDefinition" value="5" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WHETSTONE_AURA" />
        <field name="AuraStatuses" type="StringTableFieldDefinition" value="TARGET:IF(Character() and Player()):ApplyStatus(KELA_WHETSTONE_AURA_ACTIVE)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2e259001g92eagf32cgd7adgf70798feaaba" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="d40015f8-d58c-45bd-80b1-e661851b298e" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WHETSTONE_AURA_ACTIVE" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WHETSTONE_AURA_ACTIVE" />
        <field name="AuraRadius" type="IntegerTableFieldDefinition" value="5" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h52c9af49ge0cfgd74ag9c1fgc0efdb0a6433" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="ef99a7d4-7b7b-495f-81eb-1d81c03b0133" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_ANVIL_AURA" />
        <field name="AuraRadius" type="IntegerTableFieldDefinition" value="5" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_ANVIL_AURA" />
        <field name="AuraStatuses" type="StringTableFieldDefinition" value="TARGET:IF(Character() and Player()):ApplyStatus(KELA_ANVIL_AURA_ACTIVE)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h6013b269g85feg2d30gec1eg3937229ab433" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="34bf35bf-0cb0-4b2f-9ea9-08385da389e2" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_ANVIL_AURA_ACTIVE" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_ANVIL_AURA_ACTIVE" />
        <field name="AuraRadius" type="IntegerTableFieldDefinition" value="5" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="he814f56egce09gabbegbdb6g88d463de5db8" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5845e95f-3f96-452e-848e-034aef2a890d" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WORKBENCH_AURA" />
        <field name="AuraRadius" type="IntegerTableFieldDefinition" value="5" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WORKBENCH_AURA" />
        <field name="AuraStatuses" type="StringTableFieldDefinition" value="TARGET:IF(Character() and Player()):ApplyStatus(KELA_WORKBENCH_AURA_ACTIVE)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha16ca541g2922g8755g73ffg9bfc840a2117" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="98fe9e9d-cb33-4242-9fa5-d0c0cfea4c24" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WORKBENCH_AURA_ACTIVE" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WORKBENCH_AURA_ACTIVE" />
        <field name="AuraRadius" type="IntegerTableFieldDefinition" value="5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb3b0219eg6740gcb52gcf4agc5efdd294949" version="2" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0e287dd2-154a-4cfa-87fe-b83b537b29fd" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_SMELTINGFORGE_AURA_STAGE_1" />
        <field name="AuraRadius" type="IntegerTableFieldDefinition" value="7" />
        <field name="AuraStatuses" type="StringTableFieldDefinition" value="TARGET:IF(Item() and Tagged('KELAANVIL')):ApplyStatus(KELA_SMELTINGFORGE_AURA_STAGE_1_ANVIL,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h551b82acg90fegd5b5g4406ge7de40045391" version="1" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="HasStatus('KELA_SMELTINGFORGE_AURA_STAGE_2')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatusEvent" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Burning" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_SMELTINGFORGE_AURA_STAGE_1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;IgnoreResting;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97c6d051-e332-4ae9-844c-b69daefd2be7" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_SMELTINGFORGE_AURA_STAGE_1_ANVIL" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2cf52989g719eg8685g87d8g81c64b48e60c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h43f84387g404bgab75g890agc373d51baf19" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_TOOL_Smith_Anvil_B" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="ForceOverhead;IgnoreResting" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c1213add-641f-43da-a563-9e4b266d30f8" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_SMELTINGFORGE_AURA_STAGE_2" />
        <field name="AuraRadius" type="IntegerTableFieldDefinition" value="7" />
        <field name="AuraStatuses" type="StringTableFieldDefinition" value="TARGET:IF(Item() and Tagged('KELAANVIL')):ApplyStatus(KELA_SMELTINGFORGE_AURA_STAGE_2_ANVIL,100,-1)" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h73a46f37gb404gf74fg00ccg18bc21e872ad" version="2" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="HasStatus('KELA_SMELTINGFORGE_AURA_STAGE_1')" />
        <field name="Icon" type="StringTableFieldDefinition" value="Status_Burning" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_SMELTINGFORGE_AURA_STAGE_2" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnStatusApplied" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;IgnoreResting" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hcc50b4fag5ba5gfd41gfb4ag0f6b0dded0ee" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="629a9f1a-2867-4129-85af-dd56c2178b6e" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_SMELTINGFORGE_AURA_STAGE_2_ANVIL" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd775f5f8g3906g6045g10e2g6a74bab787dd" version="2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="97c6d051-e332-4ae9-844c-b69daefd2be7" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="974e1ba7-bd86-4efb-8c89-2b2fd09e2d88" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_USER_BLOCK_MOVEMENT" />
        <field name="Boosts" type="StringTableFieldDefinition" value="ActionResourceBlock(Movement)" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb43fe8bdg067eg9a93g943eg0be980edae00" version="1" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnTurn" enumeration_type_name="StatusEvent" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF5F9EA0" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_STATUS" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_STATUS" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="ForceOverhead" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h90d70d1ag3f85g0c7dg066cg82bf7a188f33" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF5F9EA0" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2d545e3d-4034-4719-9155-0a1044286009" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_ERROR" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hb916afacg1ef8ge856gcc4bg027b87dff5c0" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha4157baagc891g225eg229eg230914f05ab2" version="4" />
        <field name="Icon" type="StringTableFieldDefinition" value="Tooltip_Error_Cross" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="UI_Shared_Error" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_ERROR" />
      </fields>
    </stat_object>
    <stat_object color="#FF5F9EA0" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="0bb992e7-43ca-4531-94f3-d8680d09e1be" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_NO_SUITABLE_WEAPON_KELAWHETSTONE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h21220940g9abdg4fafg981ag12c7df72a363" version="4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h62a8db26gf88dg15dfg652bgc5cb3aebf798" version="4" />
        <field name="Icon" type="StringTableFieldDefinition" value="Weapon_Tool_Whetstone" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="UI_Shared_Error" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_NO_SUITABLE_WEAPON_KELAWHETSTONE" />
      </fields>
    </stat_object>
    <stat_object color="#FF5F9EA0" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dc040cd4-400a-4feb-9333-6d8a49982026" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_NO_SUITABLE_WEAPON_KELAWORKBENCH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0bb992e7-43ca-4531-94f3-d8680d09e1be" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h52a1d6b9g81fegd258g99c1g93b2dd0aed7f" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Weapon_Tool_Workbench" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_NO_SUITABLE_WEAPON_KELAWORKBENCH" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h31f94fb0gcf9dg6c8ag8ef5g8f7718ff0374" version="3" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="c916bd5b-2097-415f-81ac-4ec5000bb7bd" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_NO_SUITABLE_WEAPON_RANGED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0bb992e7-43ca-4531-94f3-d8680d09e1be" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="ha87c7d7ag4d64g0b28g0387g65fad5285062" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Weapon_Tool_Workbench_Ranged" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_NO_SUITABLE_WEAPON_RANGED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h3c4df88cgebf7g0aa5g1d3bga9d8f11ccb2b" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF5F9EA0" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9e469b6a-06a7-481d-83f8-69c7101b2794" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_NO_SUITABLE_WEAPON_KELAANVIL" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="0bb992e7-43ca-4531-94f3-d8680d09e1be" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h9326863agc7ffg552dg8d90g3072960474a1" version="3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Weapon_Tool_Anvil" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_NO_SUITABLE_WEAPON_KELAANVIL" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h92c9f10bg7e31g4eabgb7b8g6f1a274296b4" version="3" />
      </fields>
    </stat_object>
    <stat_object color="#FF5F9EA0" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="60e65b84-d65e-4f75-b3af-a9ab9ed7ba33" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_SUITABLE_WEAPON_TOO_DAMAGED" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h99af4304g7b2dg3f19gbc37g924b069081eb" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h247467c1g12a9g606dgce4agf7d1cc560a41" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_WPN_HUM_Shortsword_A_0" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="UI_Shared_Error" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_SUITABLE_WEAPON_TOO_DAMAGED" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="570325dd-bb2a-47b3-894e-f749a1e533cb" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_ANVIL_NOT_FIRE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd242be78gf5cag5cebg5997g76c9ba68c752" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h31c01f82g3f0egd808ga803g715427da1091" version="2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Tooltip_Error_Cross" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="UI_Shared_Error" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_ANVIL_NOT_FIRE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="08039dd9-26e7-489e-ab48-b994146bd52a" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_ANVIL_FIRE_TOO_HOT" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hea93aa5eg3d8eg822eg353cgab6eafbc73d3" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h88370da4g6bc3g191fga4cdgc24e3c60e309" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Tooltip_Error_Cross" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="UI_Shared_Error" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_ANVIL_FIRE_TOO_HOT" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="dbee4373-c9b2-434b-aeb6-df7445f4f4c9" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_ANVIL_FIRE_TOO_COLD" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hea9e1e27g965cgbe4fgf6dag064f0ab18429" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h8768bf52ga426g2cbcgb4b9g986c7403f67a" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Tooltip_Error_Cross" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="UI_Shared_Error" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_ANVIL_FIRE_TOO_COLD" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6f1bbb09-56a0-4253-b69f-b1dea5225ad8" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_NO_KNOWLEDGE_ANVIL" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h85000710ge5f0gf728g622cg8008e6b3a3e4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h054ec240g915dg30c6g8429gd6cb219345b4" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Tooltip_Error_Cross" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="UI_Shared_Error" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_NO_KNOWLEDGE_ANVIL" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="5d7f5d22-3642-4c17-b8d5-76c2a1c51c90" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_NO_KNOWLEDGE_ANVIL_BLACKSMITH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h07331bcagacf5g50abga823g3730dcb31dd0" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h110b592cgb216g3dcfg19f4g30362cc627e0" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Tooltip_Error_Cross" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="UI_Shared_Error" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_NO_KNOWLEDGE_ANVIL_BLACKSMITH" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="f24a3d20-8156-4639-96ae-9036a61a3c1e" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_NO_KNOWLEDGE_WORKBENCH" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4fbf0966g09bfgad8dg61cbg6b0baf4bcb5d" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hc860596bgfd3fg2eb8gf651g2ea20ad366d0" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Tooltip_Error_Cross" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="UI_Shared_Error" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_NO_KNOWLEDGE_WORKBENCH" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="55d33daf-8913-40bf-8937-57389eede4fa" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_BLUEPRINT_NO_KNOWLEDGE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hecd4ee12gb7bfg3280ga0cfg87fad2d19ff5" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfc4b8c7dgd35fgbe33g1d3cgd0367494de2e" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Tooltip_Error_Cross" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="UI_Shared_Error" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_BLUEPRINT_NO_KNOWLEDGE" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="cd27dca4-579b-4d6a-943e-6a059dc43baa" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_BLUEPRINT_NO_REQUIREMENTS" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h885090eagac03g143bga91dg9952f658313e" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h402cf9a5gc793g300dgdb7fg59d424944663" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Tooltip_Error_Cross" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="UI_Shared_Error" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_BLUEPRINT_NO_REQUIREMENTS" />
      </fields>
    </stat_object>
    <stat_object color="#FF5F9EA0" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="fe6d4b4d-823c-4d8e-a557-15e66f9b0ad3" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_PLAYER_HAS_NOT_SMITH_OIL" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h77794615g9749g1a9ag4473g52918c9ffb01" version="5" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb98d359bg4fbag7812gf24agc6562c63f07b" version="4" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_PLAYER_HAS_NOT_SMITH_OIL" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Yellow" enumeration_type_name="FormatStringColor" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="Distance(20)" />
        <field name="Icon" type="StringTableFieldDefinition" value="Items_CONS_Drink_Bottle_Small_C" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="UI_Shared_Error" />
      </fields>
    </stat_object>
    <stat_object color="#FF5F9EA0" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="9dd33f52-2cb8-4887-8a93-8ab338228bb0" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_UPGRADE_IN_PROCESS_KELAWHETSTONE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2e0fc362g9423ge904gd1f2g536a0c11c782" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="he67fb955g1325gae36gfb6bga637b160567b" version="4" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_UPGRADE_IN_PROCESS_KELAWHETSTONE" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="Icon" type="StringTableFieldDefinition" value="Weapon_Upgrade_Good" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="HUM_CUST_GrindingWeapon_Loop" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="HUM_CUST_GrindingWeapon_Loop_Stop" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="ForceOverhead;DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FF5F9EA0" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="8363b0a8-385e-44a1-9627-b1e247e18345" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_UPGRADE_IN_PROCESS_KELAANVIL" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_UPGRADE_IN_PROCESS_KELAANVIL" />
        <field name="Icon" type="StringTableFieldDefinition" value="Weapon_Upgrade_Good" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="HAV_Tieflingsurvivors_Weaponsmith_Forging_Start" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="HAV_Tieflingsurvivors_Weaponsmith_Forging_Stop" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="HAV_Tieflingsurvivors_Weaponsmith_Forging_Loop" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h62e83eb6ga37bg605eg1f29g30a56cb31e9b" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb0952471g57edgd7e4gf4acgb1769cbda2be" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="ForceOverhead;DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
      </fields>
    </stat_object>
    <stat_object color="#FF5F9EA0" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="1ecd6c3b-f95a-422f-8f00-30712bff7e7a" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_UPGRADE_IN_PROCESS_KELAWORKBENCH" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_UPGRADE_IN_PROCESS_KELAWORKBENCH" />
        <field name="Icon" type="StringTableFieldDefinition" value="Weapon_Upgrade_Good" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="Item_Container_Wood_Open" />
        <field name="SoundStop" type="StringTableFieldDefinition" value="FUR_GEN_Smelting_Forge_Stone_ABC_ForgeLoop_Stop" />
        <field name="SoundLoop" type="StringTableFieldDefinition" value="FUR_GEN_Smelting_Forge_Stone_ABC_ForgeLoop" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5002ae53ge95dg1003gbb87g818d38daf1e4" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h83c6314bgf468g2f1ag7f8fg6de823bc902b" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="ForceOverhead;DisableCombatlog" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
      </fields>
    </stat_object>
    <stat_object color="#FF5F9EA0" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="864f4c11-1c15-4c2c-a7eb-8a47984ea23f" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_GET_BLACKSMITH_APPRENTICE_PASSIVE" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4369c821gf62bg99fbgc6feg183671485dd7" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h1a8cf37dga2b7g8f93g748dgef4dcf8774d1" version="3" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_GET_BLACKSMITH_APPRENTICE_PASSIVE" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Green" enumeration_type_name="FormatStringColor" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="Icon" type="StringTableFieldDefinition" value="PassiveFeature_Blacksmith_Apprentice" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="af4bcec0-229d-447c-8513-3e85363a67e7" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="HAG_Well_Buff" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="a3b66e49-5a5e-44bb-9ebf-0bf290d17d88" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_MESSAGE_BLUEPRINT_HAS_BEEN_REVIEWED" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7dfb0160gc921g3ee0gfaa3g1b63ff5e041a" version="1" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h3f1e8453gb3bfgf2e7g951agb68fb7d7057d" version="1" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_MESSAGE_BLUEPRINT_HAS_BEEN_REVIEWED" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Green" enumeration_type_name="FormatStringColor" version="1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2eeaa94d-a407-4dbe-a88a-122188a810d5" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_BOOK_GEN_Paper_Sheet_C" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="af4bcec0-229d-447c-8513-3e85363a67e7" />
        <field name="SoundStart" type="StringTableFieldDefinition" value="HAG_Well_Buff" />
      </fields>
    </stat_object>
    <stat_object color="#FF008000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="29125f28-4f1a-4383-b4da-225600364dcc" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_ITEM_TOOLTIP" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfa0acb7fge961g8b7dg013cg39fa003f074f" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h27aa496dg740bg19acg4edeg2f187d1a6391" version="2" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_ITEM_TOOLTIP" />
      </fields>
    </stat_object>
    <stat_object color="#FF008000" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3b7193d7-d2fa-40e4-a77b-a25cecb73202" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_ITEM_TOOLTIP_SMITH_OIL" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="29125f28-4f1a-4383-b4da-225600364dcc" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h35e3f347g3f59gf1c0g252eg6e8a40b129e6" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h879e5a14geae4gd45eg8df2gfc9e5be416ae" version="5" />
        <field name="Icon" type="StringTableFieldDefinition" value="Items_CONS_Drink_Bottle_Small_C" />
      </fields>
    </stat_object>
    <stat_object color="#FF00008B" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="27740b3e-93ea-40ee-ae79-7b279380534b" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_GUILD_ARTISAN_SKILLCHECK_BONUS" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h193ebf76g645bg2c63g70edg709f4f628936" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h295fcdf4g2c96g7b94gab98g2777093c0f21" version="4" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(Skill,SleightOfHand)" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_GUILD_ARTISAN_SKILLCHECK_BONUS" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Background_Guild_Artisan" />
      </fields>
    </stat_object>
    <stat_object color="#FF00008B" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="02452f04-dcf3-4cd6-a7e9-741f40bf3203" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_ALCH_ELIXIR_CONCENTRATION_BONUS" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h79b6c4f5g9c83ge3b9g5801gb1da3b9eacda" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb2452c40ge4b5g3e94g575dge7ea90bf6712" version="2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="Advantage(Skill,SleightOfHand)" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_ALCH_ELIXIR_CONCENTRATION_BONUS" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Item_CONS_Potion_Invulnerability" />
      </fields>
    </stat_object>
    <stat_object color="#FF00008B" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="13deb432-ef29-4d1f-8491-d23f0272fc37" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WEAPON_PROFICIENCY_SKILLCHECK_BONUS" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="ha834709bg70c6g4b6ag6813g59a14b5e101c" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h39f6c6a1ga920g2d1egc966g61157cd9cf7c" version="2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="RollBonus(SkillCheck,1)" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WEAPON_PROFICIENCY_SKILLCHECK_BONUS" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Weapon_Proficiency" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="DisableOverhead;DisableCombatlog;DisablePortraitIndicator" enumeration_type_name="StatusPropertyFlags" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="e51aabf7-684f-491a-9fd2-79c42e3ce0a0" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WEAPON_UPGRADED" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WEAPON_UPGRADED" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="IgnoreResting" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h7c1a4b1agca7eg573bgfb50g510989ee91a3" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFA0522D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2245c93b-b82d-4432-8fe6-1483c0f82f1d" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WEAPON_UPGRADED_0_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e51aabf7-684f-491a-9fd2-79c42e3ce0a0" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h75cbbcb9g4b17gedb3g4093g4f70cce99f03" version="3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h7e58e97bg77e9g9c64g7d30gbe5ec567128f" version="3" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="-1;-1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Weapon_Upgrade_Bad" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WEAPON_UPGRADED_0_1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponAttackRollBonus(-1);IF(IsDamageTypeSlashing()):WeaponDamage(-1,Slashing);IF(IsDamageTypePiercing()):WeaponDamage(-1,Piercing);IF(IsDamageTypeBludgeoning()):WeaponDamage(-1,Bludgeoning)" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(-1, Piercing)" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="abb6d445-5db6-4b1d-be49-31336506e1de" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Yellow" enumeration_type_name="FormatStringColor" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFA0522D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="430e3190-9ccb-4244-b4d4-4d9b1b5880b2" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WEAPON_UPGRADED_0_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2245c93b-b82d-4432-8fe6-1483c0f82f1d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2b856076gf6b3gc9e6g5a10g2c3fc101a22b" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdd165670g810bg5977gad6fgea177bb1590f" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="-2;-2" />
        <field name="Icon" type="StringTableFieldDefinition" value="Weapon_Upgrade_Bad" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WEAPON_UPGRADED_0_2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponAttackRollBonus(-2);IF(IsDamageTypeSlashing()):WeaponDamage(-2,Slashing);IF(IsDamageTypePiercing()):WeaponDamage(-2,Piercing);IF(IsDamageTypeBludgeoning()):WeaponDamage(-2,Bludgeoning)" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(-2, Piercing)" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Orange" enumeration_type_name="FormatStringColor" version="1" />
      </fields>
    </stat_object>
    <stat_object color="#FFA0522D" is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="22d97cab-00cb-4d32-aaa0-74e44c8f69ae" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WEAPON_UPGRADED_0_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2245c93b-b82d-4432-8fe6-1483c0f82f1d" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h5aef595eg4165g4fe3ga35egc36e35819e22" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h54975070g9d6agf022g7cd4gd37b35f73af2" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="-3;-3" />
        <field name="Icon" type="StringTableFieldDefinition" value="Weapon_Upgrade_Bad" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WEAPON_UPGRADED_0_3" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponAttackRollBonus(-3);IF(IsDamageTypeSlashing()):WeaponDamage(-3,Slashing);IF(IsDamageTypePiercing()):WeaponDamage(-3,Piercing);IF(IsDamageTypeBludgeoning()):WeaponDamage(-3,Bludgeoning)" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(-3, Piercing)" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Red" enumeration_type_name="FormatStringColor" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="2fe71692-cd99-4a23-845c-78324e096abb" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WEAPON_UPGRADED_1" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="e51aabf7-684f-491a-9fd2-79c42e3ce0a0" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h790d4338g7f94gd2e5g3db6g02f57216603b" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hb352e4d0ga8c9geca5g8c0fg93307423daf8" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Weapon_Upgrade_Good" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WEAPON_UPGRADED_1" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(IsDamageTypeSlashing()):WeaponDamage(1,Slashing);IF(IsDamageTypePiercing()):WeaponDamage(1,Piercing);IF(IsDamageTypeBludgeoning()):WeaponDamage(1,Bludgeoning)" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(1, Piercing)" />
        <field name="OnApplyFunctors" type="FunctorsTableFieldDefinition" value="IF(HasPassive('Background_GuildArtisan', GetOwner(context.Target))):ApplyStatus(KELA_WEAPON_GUILD_ARTISAN_BONUS, 100, -1)" />
        <field name="OnRemoveFunctors" type="FunctorsTableFieldDefinition" value="IF(HasStatus('KELA_WEAPON_GUILD_ARTISAN_BONUS')):RemoveStatus(KELA_WEAPON_GUILD_ARTISAN_BONUS)" />
        <field name="ApplyEffect" type="GuidObjectTableFieldDefinition" value="abb6d445-5db6-4b1d-be49-31336506e1de" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="White" enumeration_type_name="FormatStringColor" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="97cb2718-2de1-42b4-8a80-248a94a58a90" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WEAPON_UPGRADED_2" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fe71692-cd99-4a23-845c-78324e096abb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hd0ddca10g8f97gdad1gef44g7e924cdd3bd5" version="2" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WEAPON_UPGRADED_2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h0f05067fg8b11g86f6gc702g2ffda5434044" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="Boosts" type="StringTableFieldDefinition" value="IF(IsDamageTypeSlashing()):WeaponDamage(2,Slashing);IF(IsDamageTypePiercing()):WeaponDamage(2,Piercing);IF(IsDamageTypeBludgeoning()):WeaponDamage(2,Bludgeoning)" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(2, Piercing)" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Green" enumeration_type_name="FormatStringColor" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="101600f5-3bb0-4dd5-87f7-a7d47ad8a7d6" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WEAPON_UPGRADED_3" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fe71692-cd99-4a23-845c-78324e096abb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h60d49854g5eccgada6g0f6bgcc3a07f503a1" version="2" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WEAPON_UPGRADED_3" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdb6796ccg5803g2348gf27dg5ff309482796" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="1;3" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponAttackRollBonus(1);IF(IsDamageTypeSlashing()):WeaponDamage(3,Slashing);IF(IsDamageTypePiercing()):WeaponDamage(3,Piercing);IF(IsDamageTypeBludgeoning()):WeaponDamage(3,Bludgeoning)" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(3, Piercing)" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Blue" enumeration_type_name="FormatStringColor" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="3aab51fa-8f59-46c9-a8d2-d62f5555189a" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WEAPON_UPGRADED_4" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fe71692-cd99-4a23-845c-78324e096abb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h2662ab6bg0937g3da7gc091g5d2796661867" version="2" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WEAPON_UPGRADED_4" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hdd63740ege2bdg4c74gcf7cg1a91613d7269" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2;3" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponAttackRollBonus(2);IF(IsDamageTypeSlashing()):WeaponDamage(3,Slashing);IF(IsDamageTypePiercing()):WeaponDamage(3,Piercing);IF(IsDamageTypeBludgeoning()):WeaponDamage(3,Bludgeoning)" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(3, Piercing)" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="Gold" enumeration_type_name="FormatStringColor" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="6c24b1c8-97d7-4da6-b798-d66c4ea60be7" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WEAPON_UPGRADED_5" />
        <field name="Using" type="BaseClassTableFieldDefinition" value="2fe71692-cd99-4a23-845c-78324e096abb" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="hfc2618abge483gb295gb2e4g21b24172e68d" version="2" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WEAPON_UPGRADED_5" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="hfd6dc39dgf208gc535g9280gcec177192478" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="3;3" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponAttackRollBonus(3);IF(IsDamageTypeSlashing()):WeaponDamage(3,Slashing);IF(IsDamageTypePiercing()):WeaponDamage(3,Piercing);IF(IsDamageTypeBludgeoning()):WeaponDamage(3,Bludgeoning)" />
        <field name="TooltipDamage" type="StringTableFieldDefinition" value="DealDamage(3, Piercing)" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="StoryItem" enumeration_type_name="FormatStringColor" version="1" />
      </fields>
    </stat_object>
    <stat_object is_substat="false">
      <fields>
        <field name="UUID" type="IdTableFieldDefinition" value="71c537fb-db62-4278-8dc8-4564206267d1" />
        <field name="Name" type="NameTableFieldDefinition" value="KELA_WEAPON_GUILD_ARTISAN_BONUS" />
        <field name="DisplayName" type="TranslatedStringTableFieldDefinition" handle="h4ee93350g2979g7628g1af9g6fee10ca8b01" version="2" />
        <field name="Description" type="TranslatedStringTableFieldDefinition" handle="h5491c51dg71fag7f2ag6ccag91ce8fabe363" version="2" />
        <field name="DescriptionParams" type="StringTableFieldDefinition" value="2" />
        <field name="StackId" type="StringTableFieldDefinition" value="KELA_WEAPON_GUILD_ARTISAN_BONUS" />
        <field name="Boosts" type="StringTableFieldDefinition" value="WeaponAttackRollBonus(2)" />
        <field name="RemoveConditions" type="RollConditionsTableFieldDefinition" value="not HasStatus('KELA_WEAPON_UPGRADED_1') and not HasStatus('KELA_WEAPON_UPGRADED_2') and not HasStatus('KELA_WEAPON_UPGRADED_3') and not HasStatus('KELA_WEAPON_UPGRADED_4') and not HasStatus('KELA_WEAPON_UPGRADED_5')" />
        <field name="RemoveEvents" type="EnumerationListTableFieldDefinition" value="OnStatusRemoved" enumeration_type_name="StatusEvent" version="1" />
        <field name="StatusPropertyFlags" type="EnumerationListTableFieldDefinition" value="IgnoreResting" enumeration_type_name="StatusPropertyFlags" version="1" />
        <field name="Icon" type="StringTableFieldDefinition" value="Weapon_Guild_Artisan_Bonus" />
        <field name="FormatColor" type="EnumerationTableFieldDefinition" value="StoryItem" enumeration_type_name="FormatStringColor" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>