treasure itemtypes "Common","Uncommon","Rare","Epic","Legendary","Divine","Unique"
new treasuretable "KELA_Debug_Treasures"
new subtable "7,1"
object category "I_KELA_CONS_Smith_Oil",1,0,0,0,0,0,0,0
new treasuretable "_KELA"
new treasuretable "KELA_Blacksmith_Chest"
new subtable "1,3;2,2"
object category "I_KELA_CONS_Smith_Oil",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_WYR_BlacksmithCellar_Grease",1,0,0,0,0,0,0,0
new subtable "1,1"
object category "T_WYR_BlacksmithCellar_MetalBars",1,0,0,0,0,0,0,0
new subtable "3,1"
object category "T_WYR_BlacksmithCellar_Generic",1,0,0,0,0,0,0,0
object category "T_WYR_BlacksmithCellar_Crate",1,0,0,0,0,0,0,0
object category "T_WYR_BlacksmithCellar_Tools",1,0,0,0,0,0,0,0
