new entry "KELA_LOOT_Smith_Oil"
type "Object"
using "OBJ_Bottle"
data "RootTemplate" "3486ab6b-a396-4f39-a5cf-16dee0f873fd"
data "ValueLevel" "1"
data "ValueUUID" "d6378d27-882e-4b51-aee6-31e999ea1d81"
data "ValueScale" "1"
data "Rarity" "Uncommon"
data "Weight" "0.2"
data "AddToBottomBar" "No"
data "ItemUseType" "Common"

new entry "KELA_LOOT_CharCoal"
type "Object"
using "OBJ_GoldPile"
data "RootTemplate" "e409b155-a938-46b5-aaf9-5b493f90e6fd"
data "Rarity" "Common"
data "GameSize" "Tiny"
data "AddToBottomBar" "No"
data "ObjectCategory" "JunkArtificial"
data "MinAmount" "1"
data "MaxAmount" "25"
data "ItemUseType" "Common"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "AcidResistance" "Resistant"
data "ColdResistance" "Resistant"
data "FireResistance" "Vulnerable"
data "ForceResistance" "Resistant"
data "LightningResistance" "Resistant"

new entry "KELA_TOOL_Blacksmith_Chest"
type "Object"
using "OBJ_Chest_Wood"
data "RootTemplate" "3339e045-a078-407b-9fb8-2af0d297e62a"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "ValueScale" "1"
data "Rarity" "Common"
data "Weight" "5"
data "Vitality" "25"
data "InventoryTab" "Misc"
data "AddToBottomBar" "Yes"
data "ItemUseType" "Common"
data "BludgeoningResistance" "Resistant"
data "SlashingResistance" "Resistant"
data "AcidResistance" "Resistant"
data "ColdResistance" "Resistant"
data "FireResistance" "Vulnerable"
data "ForceResistance" "Resistant"
data "LightningResistance" "Resistant"

new entry "KELA_CreateTool_Anvil"
type "Object"
data "RootTemplate" "ea982ccb-29b6-4fc5-af73-ac162e31cf78"
data "ValueLevel" "1"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "0.05"
data "Vitality" "1"
data "Armor" "0"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never)"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "ItemUseType" "Common"
data "Sight" "0"
data "FOV" "0"
data "DarkvisionRange" "0"
data "MinimumDetectionRange" "0"

new entry "KELA_CreateTool_Workbench"
type "Object"
data "RootTemplate" "194e5626-78b0-4f04-8556-8e74d787e1b8"
data "ValueLevel" "1"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Weight" "0.05"
data "Vitality" "1"
data "Armor" "0"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never)"
data "MinAmount" "1"
data "MaxAmount" "1"
data "Priority" "1"
data "MinLevel" "1"
data "ItemUseType" "Common"
data "Sight" "0"
data "FOV" "0"
data "DarkvisionRange" "0"
data "MinimumDetectionRange" "0"

new entry "KELA_Tanning_Frame"
type "Object"
using "OBJ_GenericImmutableObject"
data "RootTemplate" "f74ad098-b55b-458d-85da-e5888606a145"
data "GameSize" "Large"

new entry "KELA_Blueprint_WPN_Shortbow"
type "Object"
data "RootTemplate" "9340c1d9-dac4-40e7-a515-682e01518d09"
data "ValueLevel" "1"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Rarity" "Common"
data "Weight" "0.15"
data "GameSize" "Tiny"
data "Vitality" "1"
data "Armor" "0"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never)"
data "InventoryTab" "BooksAndKeys"
data "AddToBottomBar" "No"
data "MinAmount" "1"
data "MaxAmount" "1"
data "ItemUseType" "Common"
data "BludgeoningResistance" "ResistantToNonMagical"
data "SlashingResistance" "VulnerableToMagical"
data "PiercingResistance" "Resistant"
data "FireResistance" "Vulnerable"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "RadiantResistance" "Vulnerable"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Critical_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "Sight" "0"
data "FOV" "0"
data "DarkvisionRange" "0"
data "MinimumDetectionRange" "0"

new entry "KELA_Blueprint_Kit_Trap_Disarm"
type "Object"
data "RootTemplate" "11856b8e-5437-4d2e-8d5c-c910a72db83e"
data "ValueLevel" "1"
data "ValueUUID" "4c5217d8-0232-4592-9e32-2fd729123f53"
data "ValueScale" "1"
data "ValueRounding" "1"
data "Rarity" "Common"
data "Weight" "0.15"
data "GameSize" "Tiny"
data "Vitality" "1"
data "Armor" "0"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never)"
data "InventoryTab" "BooksAndKeys"
data "AddToBottomBar" "No"
data "MinAmount" "1"
data "MaxAmount" "1"
data "ItemUseType" "Common"
data "BludgeoningResistance" "ResistantToNonMagical"
data "SlashingResistance" "VulnerableToMagical"
data "PiercingResistance" "Resistant"
data "FireResistance" "Vulnerable"
data "NecroticResistance" "Resistant"
data "PoisonResistance" "Immune"
data "PsychicResistance" "Immune"
data "RadiantResistance" "Vulnerable"
data "FallingHitEffect" "VFX_Combat_Bludgeoning_Damage_Critical_01"
data "FallingLandEffect" "VFX_Combat_Force_Land_01"
data "Sight" "0"
data "FOV" "0"
data "DarkvisionRange" "0"
data "MinimumDetectionRange" "0"

new entry "OBJ_Bottle_For_Grease"
type "Object"
using "OBJ_Bottle"
data "Vitality" "1"
data "AddToBottomBar" "No"

new entry "KELA_LOOT_Plank_Simple"
type "Object"
data "RootTemplate" "7d159582-c9eb-4e08-971c-375e14d0df7d"
data "ValueLevel" "1"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "ValueScale" "1"
data "Rarity" "Common"
data "Weight" "1"
data "GameSize" "Medium"
data "Vitality" "-1"
data "Armor" "0"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never)"
data "InventoryTab" "Misc"
data "AddToBottomBar" "No"
data "MinAmount" "1"
data "MaxAmount" "10"
data "ItemUseType" "None"
data "Sight" "0"
data "FOV" "0"
data "DarkvisionRange" "0"
data "MinimumDetectionRange" "0"

new entry "KELA_LOOT_Branch_Simple"
type "Object"
data "RootTemplate" "8d49ae84-e4bf-4525-8a63-4fe3cc72ea26"
data "ValueLevel" "1"
data "ValueUUID" "91696f37-5a03-4f10-b636-2e5e2096a594"
data "ValueScale" "1"
data "Rarity" "Common"
data "Weight" "0.7"
data "GameSize" "Small"
data "Vitality" "-1"
data "Armor" "0"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never)"
data "InventoryTab" "Misc"
data "AddToBottomBar" "No"
data "MinAmount" "1"
data "MaxAmount" "10"
data "ItemUseType" "None"
data "Sight" "0"
data "FOV" "0"
data "DarkvisionRange" "0"
data "MinimumDetectionRange" "0"

new entry "KELA_LOOT_Cow_Hide"
type "Object"
data "RootTemplate" "cc3edfd6-2ec2-4a74-b3d6-b1273288f952"
data "ValueLevel" "1"
data "ValueUUID" "b179039d-474f-4090-beb5-9468bcb6fba8"
data "ValueScale" "5"
data "Rarity" "Common"
data "Weight" "5"
data "GameSize" "Medium"
data "Vitality" "-1"
data "Armor" "0"
data "DefaultBoosts" "CriticalHit(AttackTarget,Failure,Never);CriticalHit(AttackTarget,Success,Never)"
data "InventoryTab" "Misc"
data "AddToBottomBar" "No"
data "MinAmount" "1"
data "MaxAmount" "5"
data "ItemUseType" "None"
data "Sight" "0"
data "FOV" "0"
data "DarkvisionRange" "0"
data "MinimumDetectionRange" "0"

new entry "KELA_LOOT_Sheep_Hide"
type "Object"
using "KELA_LOOT_Cow_Hide"
data "RootTemplate" "9edd5e3b-c598-4269-b0d8-732251a64222"
data "ValueUUID" "b179039d-474f-4090-beb5-9468bcb6fba8"
data "ValueScale" "3"
data "Rarity" "Common"
data "Weight" "2"

new entry "KELA_LOOT_Deer_Hide"
type "Object"
using "KELA_LOOT_Cow_Hide"
data "RootTemplate" "28c06451-6c52-47c4-beed-602964ff21a5"
data "ValueUUID" "b179039d-474f-4090-beb5-9468bcb6fba8"
data "ValueScale" "7"
data "Rarity" "Common"
data "Weight" "2"

new entry "KELA_LOOT_Wolf_Hide"
type "Object"
using "KELA_LOOT_Cow_Hide"
data "RootTemplate" "f59d0888-3b3a-49a9-ab2c-e5a214930db4"
data "ValueUUID" "b179039d-474f-4090-beb5-9468bcb6fba8"
data "ValueScale" "11"
data "Rarity" "Common"
data "Weight" "3"

new entry "KELA_LOOT_Bear_Hide"
type "Object"
using "KELA_LOOT_Cow_Hide"
data "RootTemplate" "5f315a4b-da27-4aba-9aef-13f7c3cbd80c"
data "ValueUUID" "b179039d-474f-4090-beb5-9468bcb6fba8"
data "ValueScale" "17"
data "Rarity" "Common"
data "Weight" "4"

new entry "KELA_LOOT_Rabbit_Hide"
type "Object"
using "KELA_LOOT_Cow_Hide"
data "RootTemplate" "5a3efcc6-93c8-4e95-8192-5aa6b3dfa58f"
data "ValueUUID" "b179039d-474f-4090-beb5-9468bcb6fba8"
data "ValueScale" "1"
data "Rarity" "Common"
data "Weight" "1"
data "GameSize" "Small"

new entry "KELA_LOOT_Leather"
type "Object"
using "KELA_LOOT_Cow_Hide"
data "RootTemplate" "179c4493-f7b1-4786-9aff-27b5ed2a3589"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueScale" "4"
data "Rarity" "Common"
data "Weight" "0.7"
data "GameSize" "Small"

new entry "KELA_LOOT_Leather_Strips"
type "Object"
using "KELA_LOOT_Leather"
data "RootTemplate" "e1680c9d-9fc8-4bb6-8b1d-09037577992c"
data "ValueUUID" "560798f9-9c28-4c8d-be75-ad81c613b91f"
data "ValueScale" "2"
data "Rarity" "Common"
data "Weight" "0.2"
data "GameSize" "Tiny"

