new entry "Shout_KELA_Craft_Creation_Mod"
type "SpellData"
data "SpellType" "Shout"
data "Level" ""
data "SpellSchool" "None"
data "ContainerSpells" "Shout_KELA_Craft_Creation_Mod_1;Shout_KELA_Craft_Creation_Mod_2;Shout_KELA_Craft_Creation_Mod_3;Shout_KELA_Craft_Creation_Mod_4;Shout_KELA_Craft_Creation_Mod_5"
data "AIFlags" "CanNotUse"
data "Icon" "Spell_KelaCreation_Main"
data "DisplayName" "hbf87fc15g5e73g4c34gf735gc30f45d0f045;3"
data "Description" "h5cf02511g175fg03a6g6d26gbfbc221cb60c;3"
data "ExtraDescription" "he39294e7gacf5g37f6gb97fgc2a91fa3c636;2"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Utility"
data "SpellFlags" "IsLinkedSpellContainer;IgnoreSilence;ImmediateCast"
data "HitAnimationType" "MagicalNonDamage"
data "Requirements" "!Combat"
data "MemoryCost" ""
data "PowerLevel" ""

new entry "Shout_KELA_Craft_Creation_Mod_1"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "None"
data "SpellContainerID" "Shout_KELA_Craft_Creation_Mod"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(KELA_CRAFT_CREATION_MOD_1,100,-1);ApplyStatus(KELA_CRAFT_CREATION_MOD,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_KelaCreation_Slot_1"
data "DisplayName" "h81fc245bgdb94g0fe7g10aag429e788d7544;3"
data "Description" "hab89cd1fg277fgb3d4ge627g0798577a940a;3"
data "TooltipStatusApply" "ApplyStatus(KELA_CRAFT_CREATION_MOD_1,100,-1)"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Utility"
data "SpellFlags" "IgnoreSilence;ImmediateCast"
data "HitAnimationType" "MagicalNonDamage"
data "Requirements" "!Combat"
data "PrepareEffect" "71bc96e6-cd81-463f-8af7-a5a236b8bbde"
data "CastEffect" "fa6df668-1453-4d2e-9e91-f1186b10fdc0"

new entry "Shout_KELA_Craft_Creation_Mod_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KELA_Craft_Creation_Mod_1"
data "SpellProperties" "ApplyStatus(KELA_CRAFT_CREATION_MOD_2,100,-1);ApplyStatus(KELA_CRAFT_CREATION_MOD,100,-1)"
data "Icon" "Spell_KelaCreation_Slot_2"
data "DisplayName" "hbd570865gbb35g2c0bg1205g8600d2e29be6;3"
data "Description" "h09dca5e0gd593g1949g5f75g68f70e959ee4;2"
data "TooltipStatusApply" "ApplyStatus(KELA_CRAFT_CREATION_MOD_2,100,-1)"
data "RequirementConditions" "CharacterLevelGreaterThan(1,context.Source)"

new entry "Shout_KELA_Craft_Creation_Mod_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KELA_Craft_Creation_Mod_1"
data "SpellProperties" "ApplyStatus(KELA_CRAFT_CREATION_MOD_3,100,-1);ApplyStatus(KELA_CRAFT_CREATION_MOD,100,-1)"
data "Icon" "Spell_KelaCreation_Slot_3"
data "DisplayName" "h9341ea05g36eeg11e4gedbbg7c07dfde761b;3"
data "Description" "h67ffaf59ge081gc39egd18agd787c244a89c;2"
data "TooltipStatusApply" "ApplyStatus(KELA_CRAFT_CREATION_MOD_3,100,-1)"
data "RequirementConditions" "CharacterLevelGreaterThan(2,context.Source)"

new entry "Shout_KELA_Craft_Creation_Mod_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KELA_Craft_Creation_Mod_1"
data "SpellProperties" "ApplyStatus(KELA_CRAFT_CREATION_MOD_4,100,-1);ApplyStatus(KELA_CRAFT_CREATION_MOD,100,-1)"
data "Icon" "Spell_KelaCreation_Slot_4"
data "DisplayName" "h0579ccd4g9117g900fgd0aeg4b49b4da89de;3"
data "Description" "h31da95a9g58bcg19bag7f4agab45d6837f9b;2"
data "TooltipStatusApply" "ApplyStatus(KELA_CRAFT_CREATION_MOD_4,100,-1)"
data "RequirementConditions" "CharacterLevelGreaterThan(3,context.Source)"

new entry "Shout_KELA_Craft_Creation_Mod_5"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KELA_Craft_Creation_Mod_1"
data "SpellProperties" "ApplyStatus(KELA_CRAFT_REFORGING,100,-1)"
data "Icon" "Spell_KelaCreation_Recraft"
data "DisplayName" "hb95f2d15gbabag3b85g8bc0g2b3bf2cbaf6c;3"
data "Description" "h1996b916g0991g585ag842cg373ae583596d;3"
data "TooltipStatusApply" "ApplyStatus(KELA_CRAFT_REFORGING,100,-1)"
data "RequirementConditions" "CharacterLevelGreaterThan(3,context.Source) and (Tagged('KELABLACKSMITH') or Tagged('GUILD_ARTISAN') or Tagged('REALLY_ELF') or Tagged('REALLY_DROWELF') or Tagged('REALLY_WOODELF') or Tagged('REALLY_HALFELF'))"

new entry "Shout_KELA_Craft_Creation_Mod_Exit"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "None"
data "AIFlags" "CanNotUse"
data "SpellProperties" "RemoveStatus(KELA_CRAFT_CREATION_MOD_1);RemoveStatus(KELA_CRAFT_CREATION_MOD_2);RemoveStatus(KELA_CRAFT_CREATION_MOD_3);RemoveStatus(KELA_CRAFT_CREATION_MOD_4);RemoveStatus(KELA_CRAFT_REFORGING);"
data "TargetConditions" "Self()"
data "Icon" "Spell_KelaCreation_Exit"
data "DisplayName" "h047f6185g47cdgf7a5g978dgc3a7a3f11e13;3"
data "Description" "hf30bad62g35f1geaf0g5f70g47ee4f016c86;3"
data "TooltipUpcastDescription" "6ff1780a-855a-414c-a8bf-811251537206"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "VerbalIntent" "Utility"
data "SpellFlags" "IgnoreSilence;ImmediateCast;Temporary"
data "HitAnimationType" "MagicalNonDamage"
data "Requirements" "!Combat"
data "FollowUpOriginalSpell" "Shout_KELA_Craft_Creation_Mod"

