new entry "WPN_Club_2_Kela"
type "Weapon"
using "WPN_Club"
data "RootTemplate" "b8462034-3ca5-464a-ade0-99d61d70ffa5"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "1"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Light;Melee;Dippable;Magical"

new entry "WPN_Handaxe_2_Kela"
type "Weapon"
using "WPN_Handaxe"
data "RootTemplate" "b49dd8db-e83e-40ab-a92a-38ae582d1239"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "1"
data "Rarity" "Rare"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "Weapon Properties" "Light;Thrown;Melee;Dippable;Magical"

new entry "WPN_Sickle_2_Kela"
type "Weapon"
using "WPN_Sickle"
data "RootTemplate" "8e616c05-3be7-47fb-a0fc-3edcabc53348"
data "Damage Type" "Slashing"
data "Damage" "1d4"
data "ValueUUID" "71191c11-966f-4c19-b4ee-eb36d31c4944"
data "ValueScale" "0.9"
data "Rarity" "Rare"
data "Weight" "0.9"
data "DefaultBoosts" "WeaponEnchantment(2);WeaponProperty(Magical)"
data "BoostsOnEquipMainHand" "UnlockSpell(Target_Slash_New)"
data "Weapon Group" "SimpleMeleeWeapon"
data "Weapon Properties" "Light;Melee;Dippable"
data "Proficiency Group" "Sickles;SimpleWeapons"

