<?xml version="1.0" encoding="utf-8"?>
<stats stat_object_definition_id="e695a80c-766a-436d-90e8-de68031ffd1e">
  <stat_objects>
    <stat_object is_substat="false">
      <fields>
        <field name="Name" type="NameTableFieldDefinition" value="New_Stat_0" />
        <field name="UUID" type="IdTableFieldDefinition" value="b99e6dc3-0296-468e-9dde-5fe6fb1543ad" />
        <field name="Text" type="TranslatedStringTableFieldDefinition" handle="ha9baf891g6e5bg4fd8gccdfg12eac8735290" version="1" />
      </fields>
    </stat_object>
  </stat_objects>
</stats>