new entry "Shout_KELA_Craft_Creation_Mod"
type "SpellData"
data "SpellType" "Shout"
data "Level" ""
data "SpellSchool" "None"
data "ContainerSpells" "Shout_KELA_Craft_Creation_Mod_Exit;Shout_KELA_Craft_Creation_Mod_1;Shout_KELA_Craft_Creation_Mod_2;Shout_KELA_Craft_Creation_Mod_3;Shout_KELA_Craft_Creation_Mod_4"
data "AIFlags" "CanNotUse"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_GaseousForm"
data "DisplayName" "hbf87fc15g5e73g4c34gf735gc30f45d0f045;1"
data "Description" "h5cf02511g175fg03a6g6d26gbfbc221cb60c;1"
data "SpellFlags" "IsLinkedSpellContainer"
data "HitAnimationType" "MagicalNonDamage"
data "Requirements" "!Combat"
data "MemoryCost" ""
data "PowerLevel" ""

new entry "Shout_KELA_Craft_Creation_Mod_1"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "None"
data "SpellContainerID" "Shout_KELA_Craft_Creation_Mod"
data "AIFlags" "CanNotUse"
data "SpellProperties" "ApplyStatus(KELA_CRAFT_CREATION_MOD_1,100,-1);ApplyStatus(KELA_CRAFT_CREATION_MOD,100,-1)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_GaseousForm"
data "DisplayName" "h81fc245bgdb94g0fe7g10aag429e788d7544;1"
data "Description" "hab89cd1fg277fgb3d4ge627g0798577a940a;1"
data "TooltipStatusApply" "ApplyStatus(KELA_CRAFT_CREATION_MOD_1,100,-1)"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Monk_MistStance_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;9dec9d1f-ac78-4e2d-9095-1e0c8351144c,,;bd7104f0-6bb8-413c-8a38-ca0b2072a624,,;1853afa3-d7c2-4957-a293-c32b6ec9a88a,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IgnoreSilence"
data "HitAnimationType" "MagicalNonDamage"
data "Requirements" "!Combat"
data "RootSpellID" "KELA_Craft_Creation_Mod"
data "PrepareEffect" "1ed04632-bb63-4bae-9e59-9b4584b0d840"
data "CastEffect" "040020de-33d8-41ac-9f79-f255bb656814"

new entry "Shout_KELA_Craft_Creation_Mod_2"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KELA_Craft_Creation_Mod_1"
data "SpellProperties" "ApplyStatus(KELA_CRAFT_CREATION_MOD_2,100,-1);ApplyStatus(KELA_CRAFT_CREATION_MOD,100,-1)"
data "DisplayName" "hbd570865gbb35g2c0bg1205g8600d2e29be6;1"
data "Description" "h92dbcadcg7983ge6f2g1610g3e037125fe75;1"
data "TooltipStatusApply" "ApplyStatus(KELA_CRAFT_CREATION_MOD_2,100,-1)"

new entry "Shout_KELA_Craft_Creation_Mod_3"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KELA_Craft_Creation_Mod_1"
data "SpellProperties" "ApplyStatus(KELA_CRAFT_CREATION_MOD_3,100,-1);ApplyStatus(KELA_CRAFT_CREATION_MOD,100,-1)"
data "DisplayName" "h9341ea05g36eeg11e4gedbbg7c07dfde761b;1"
data "Description" "hc5528e8ag44a3gf432g8683gea4b618479bb;1"
data "TooltipStatusApply" "ApplyStatus(KELA_CRAFT_CREATION_MOD_3,100,-1)"

new entry "Shout_KELA_Craft_Creation_Mod_4"
type "SpellData"
data "SpellType" "Shout"
using "Shout_KELA_Craft_Creation_Mod_1"
data "SpellProperties" "ApplyStatus(KELA_CRAFT_CREATION_MOD_4,100,-1);ApplyStatus(KELA_CRAFT_CREATION_MOD,100,-1)"
data "DisplayName" "h0579ccd4g9117g900fgd0aeg4b49b4da89de;1"
data "Description" "hba370477g2dd5gd58eg04c4gff089e842574;1"
data "TooltipStatusApply" "ApplyStatus(KELA_CRAFT_CREATION_MOD_4,100,-1)"

new entry "Shout_KELA_Craft_Creation_Mod_Exit"
type "SpellData"
data "SpellType" "Shout"
data "SpellSchool" "None"
data "SpellContainerID" "Shout_KELA_Craft_Creation_Mod"
data "AIFlags" "CanNotUse"
data "SpellProperties" "RemoveStatus(KELA_CRAFT_CREATION_MOD_1);RemoveStatus(KELA_CRAFT_CREATION_MOD_2);RemoveStatus(KELA_CRAFT_CREATION_MOD_3);RemoveStatus(KELA_CRAFT_CREATION_MOD_4);RemoveStatus(KELA_CRAFT_CREATION_MOD)"
data "TargetConditions" "Self()"
data "Icon" "Spell_Transmutation_GaseousForm"
data "DisplayName" "h047f6185g47cdgf7a5g978dgc3a7a3f11e13;1"
data "Description" "hf30bad62g35f1geaf0g5f70g47ee4f016c86;1"
data "PrepareSound" "Vocal_Component_Monk_Utility"
data "CastSound" "Spell_Cast_Monk_MistStance_L1to3"
data "VocalComponentSound" "Vocal_Component_Stop"
data "PreviewCursor" "Cast"
data "CastTextEvent" "Cast"
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "101629c4-d30c-4ae7-b316-9d6423e7298a,,;9dec9d1f-ac78-4e2d-9095-1e0c8351144c,,;bd7104f0-6bb8-413c-8a38-ca0b2072a624,,;1853afa3-d7c2-4957-a293-c32b6ec9a88a,,;9af429ab-54e8-455b-99d0-71c62e66ad64,,;,,;e550f983-faab-412b-a55d-237a1e17d4da,,;,,;,,"
data "VerbalIntent" "Utility"
data "SpellFlags" "IgnoreSilence"
data "HitAnimationType" "MagicalNonDamage"
data "Requirements" "!Combat"
data "RootSpellID" "KELA_Craft_Creation_Mod"
data "PrepareEffect" "1ed04632-bb63-4bae-9e59-9b4584b0d840"
data "CastEffect" "040020de-33d8-41ac-9f79-f255bb656814"

