<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="7" revision="1" build="3"/>
    <region id="FeatDescriptions">
        <node id="root">
            <children>
                <node id="FeatDescription">
                    <attribute id="Description" type="TranslatedString" handle="h785090b2g42aag3393gd34eg3b2d3f5893bf" version="3"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="h783f8b63gfb08ge62agab3dg9a623ce67f86" version="1"/>
                    <attribute id="ExactMatch" type="FixedString" value="Blacksmith"/>
                    <attribute id="FeatId" type="guid" value="64231215-a22a-4cc5-b456-7a476b7d00da"/>
                    <attribute id="UUID" type="guid" value="6bc96ae7-f239-4c55-8402-4bc2ba106504"/>
                </node>
            </children>
        </node>
    </region>
</save>
